<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniforms Manufacturer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Uniforms Manufacturer</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Best Quality Uniforms</h2>
        <p>Your trusted uniform manufacturer with premium quality and affordable pricing.</p>
    </section>
    
    <section id="products">
        <h2>Our Products</h2>
        <div class="product">
            <img src="images/uniform1.jpg" alt="School Uniform">
            <h3>School Uniform</h3>
            <p>High-quality school uniforms available in various sizes and colors.</p>
        </div>
        <div class="product">
            <img src="images/uniform2.jpg" alt="Corporate Uniform">
            <h3>Corporate Uniform</h3>
            <p>Professional corporate uniforms for offices and industries.</p>
        </div>
        <div class="product">
            <img src="images/uniform3.jpg" alt="Hospital Uniform">
            <h3>Hospital Uniform</h3>
            <p>Comfortable and durable uniforms for healthcare professionals.</p>
        </div>
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <p>We are a leading manufacturer of uniforms for schools, corporates, and healthcare sectors.</p>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@uniforms.com | Phone: +91-9876543210</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Uniforms Manufacturer. All rights reserved.</p>
    </footer>
</body>
</html>
